public/assets/dictionnaries/en.json (before)
{
  "00": "GENERIQUE",

  "01": "MAIN MENU",
  "enter": "CONTINUE",
  "newgame": "NEW GAME",
  "intro": "CUTSCENE",
  "tech": "made by 💖 en vanilla js + three.js",
  "discord": "Join the discord and please let us know what you thought !",
  "time": "Time : ",
  "games": "Games won :",
  "unlocked": "A door unlocked...",
  "salle": "Back to the gym",
  "serie": "Replay!",
  "credits": "CREDITS",
  "click": "Click anywhere to continue",
  "warning": "Thank you for playing Gleep Gym! This game was created as part of the GameDev.JS 2024 jam in 13 days with the theme 'POWER'. <br> <br> The game and the website www.gleep-gym.club do not use cookies for tracking and analysis, do not rely on advertising, and do not share information with third parties. <br><br> A sequence in the game contains visual effects that may trigger epileptic seizures in some individuals, so please play with caution and consult a healthcare professional if you experience any symptoms.",
  "02": "CHARACTERS QUESTS",
  "gerantDesc": "hello its me again im in the window, so are you ready for a very well thought out gym tutorial?? Maximinigames-machine o-tron, switch to training mode !!!",
  "gerantName": "Francis",
  "gerantCharacter": "60 yo | B+ | 1m10 | 43kg",
  "gerantJob": "Gérant de la Gleep-Gym",
  "gerantNote": "* isnt italian",

  "sorciDesc": "i will turn you into an apple... unless you can unravel my plans.. HA.. and don't think i am alone... i have all my friends to back me... hh yes",
  "sorciName": "SORCI",
  "sorciCharacter": "87 yo | A+ | 1m11 | 45kg",
  "sorciJob": "Culinary Wizard",
  "sorciNote": "* sees apples everywhere",

  "slavgrannyDesc": "Ax ti xouligan you try to test me you? But you look like a big blob of haladets? OPAAAAAAA Let's the duel begin",
  "slavgrannyName": "Alicia",
  "slavgrannyCharacter": "87 yo | A+ | 1m11 | 45kg",
  "slavgrannyJob": "Retired",
  "slavgrannyNote": "* Dies in 6 days",

  "coachDesc": "You think you can stop our invasion, mister flabby ? Try me first!",
  "coachName": "Coach",
  "coachCharacter": "24 yo | A+ | 1m84 | 85kg",
  "coachJob": "World architect",
  "coachNote": "* wants to kill you",

  "trainerDesc": "Dear network, don't you want to #grind your #powerlevel too ?? Why not go for an entertaining and enterprising journey with my new training course, discover a unique set of 7 minigames that will know how to entertain and train you !!",
  "trainerName": "Stef LinkedIn",
  "trainerCharacter": "22 yo | C+ | 1m76 | 80kg",
  "trainerJob": "Influenceur",
  "trainerNote": "* Scams grannies",

  "gleepGangDesc": "HEY you there hey let me challenge you on a cosmic dance fight !! do you accept pleas please please?!?!",
  "gleepGangName": "Gleep Muscu",
  "gleepGangCharacter": "510 yo | ∞ | 1m14 | 1.4kg",
  "gleepGangJob": "Cosmic DJ",
  "gleepGangNote": "* throws mixtapes",

  "04": "TUTO",
  "tutoStart": "Training starts !!!",
  "tutoWin": "Keep it up !!!",
  "tutoLose": "It's ok you got this !!",
  "lobbyStart": "TIME TO GLEEP GYM !!!",
  "lobbyWin": "GREAT JOB !!!",
  "lobbyLose": "Keep it up !!",
  "grandmaStart": "THE DISCO GRANDMAS CHALLENGE YOU !!!",
  "grandmaWin": "GROOVY !!",
  "grandmaLose": "...",
  "gleepStart": "THE GLEEP EMPIRE CHALLENGES YOU !!!",
  "gleepWin": "COSMIC VICTORY !!",
  "gleepLose": "DEFEAT",
  "wizardStart": "YOU ARE TRAPPED IN A CULINARY DELIGHT !!!!",
  "wizardWin": "YOU ESCAPED THIS MESS",
  "wizardLose": "WIZARDINGLY YOURS !",
  "coachStart": "FINAL FIGHT !!!",
  "coachWin": "Keep it up !!!",
  "coachLose": "You can't beat me !!!",

  "05": "HINTS",
  "hintAppleWizard": "Type the formula!",
  "hintDopeOMax": "Transfer the dope!",
  "hintEglantine": "Blow them up!",
  "hintForm": "Fill it in!",
  "hintFourGaming": "Set him free!",
  "hintGems": "Mine it!",
  "hintGorilla": "Copy him!",
  "hintHeroFlying": "Avoid them!",
  "hintHiker": "Complete the hike!",
  "hintHomeDestroyer": "Destroy them!",
  "hintHorseTower": "Stack them!",
  "hintIllustreJambon": "Feed him!",
  "hintLevers": "Flip them!",
  "hintLinkedIn": "Accept them!",
  "hintMixer": "Blend and hold the lid!",
  "hintPapyPrison": "Set him free!",
  "hintPizzaQuiz": "Choose the right answer!",
  "hintPlane": "Keep your balance!",
  "hintPotion": "Slide in the ingredients!",
  "hintPushUp": "Do some push-ups!",
  "hintPuzzleTime": "Solve it!",
  "hintSandwichPied": "Smash them!",
  "hintSignal": "Listen to them!",
  "hintSisyphus": "Plug the volcano!",
  "hintSpaceCow": "Scroll to beam her up!",
  "hintSpaceRace": "Win the race!",
  "hintSpaceWash": "Clean it up!",
  "hintSpeech": "Type a great speech!",
  "hintSwarm": "Catch 'em!",
  "hintTruck": "Grow!",
  "hintVirtualHeadset": "Put on gloves and helmet!",
  "hintWeights": "Put the weights on!",
  "hintWordSoup": "Type the letters !",
  "hintYogaFly": "Keep them away!",
  "hintMystic": "Put them on!",
  "hintBasket": "Make it spin!",


  "06": "OBJECTIVES",
  "welcomeGym": "Explore the mysterious building where i am....",
  "meetupGym": "Meet fabrice, Gleep gym's owner, and register",
  "grindGym": "Explore the club and grow your power level",
  "objectiveCoach": "Reach the heart of the gym",
  "objectiveLoop": "Explore the gym freely !"
}

public/assets/dictionnaries/en.json (after)
{
  "00": "GENERIQUE",

  "01": "MAIN MENU",
  "enter": "CONTINUE",
  "newgame": "NEW GAME",
  "intro": "CUTSCENE",
  "tech": "made by 💖 en vanilla js + three.js",
  "discord": "Join the discord and please let us know what you thought !",
  "time": "Time : ",
  "games": "Games won :",
  "unlocked": "A door unlocked...",
  "salle": "Back to the gym",
  "serie": "Replay!",
  "credits": "CREDITS",
  "click": "Click anywhere to continue",
  "warning": "Thank you for playing Gleep Gym! This game was created as part of the GameDev.JS 2024 jam in 13 days with the theme 'POWER'. <br> <br> The game and the website www.gleep-gym.club do not use cookies for tracking and analysis, do not rely on advertising, and do not share information with third parties. <br><br> A sequence in the game contains visual effects that may trigger epileptic seizures in some individuals, so please play with caution and consult a healthcare professional if you experience any symptoms.",
  "02": "CHARACTERS QUESTS",
  "gerantDesc": "hello its me again im in the window, so are you ready for a very well thought out gym tutorial?? Maximinigames-machine o-tron, switch to training mode !!!",
  "gerantName": "Francis",
  "gerantCharacter": "60 yo | B+ | 1m10 | 43kg",
  "gerantJob": "Gérant de la Gleep-Gym",
  "gerantNote": "* isnt italian",

  "sorciDesc": "i will turn you into an apple... unless you can unravel my plans.. HA.. and don't think i am alone... i have all my friends to back me... hh yes",
  "sorciName": "SORCI",
  "sorciCharacter": "87 yo | A+ | 1m11 | 45kg",
  "sorciJob": "Culinary Wizard",
  "sorciNote": "* sees apples everywhere",

  "slavgrannyDesc": "Ax ti xouligan you try to test me you? But you look like a big blob of haladets? OPAAAAAAA Let's the duel begin",
  "slavgrannyName": "Alicia",
  "slavgrannyCharacter": "87 yo | A+ | 1m11 | 45kg",
  "slavgrannyJob": "Retired",
  "slavgrannyNote": "* Dies in 6 days",

  "coachDesc": "You think you can stop our invasion, mister flabby ? Try me first!",
  "coachName": "Coach",
  "coachCharacter": "24 yo | A+ | 1m84 | 85kg",
  "coachJob": "World architect",
  "coachNote": "* wants to kill you",

  "trainerDesc": "Dear network, don't you want to #grind your #powerlevel too ?? Why not go for an entertaining and enterprising journey with my new training course, discover a unique set of 7 minigames that will know how to entertain and train you !!",
  "trainerName": "Stef LinkedIn",
  "trainerCharacter": "22 yo | C+ | 1m76 | 80kg",
  "trainerJob": "Influenceur",
  "trainerNote": "* Scams grannies",

  "gleepGangDesc": "HEY you there hey let me challenge you on a cosmic dance fight !! do you accept pleas please please?!?!",
  "gleepGangName": "Gleep Muscu",
  "gleepGangCharacter": "510 yo | ∞ | 1m14 | 1.4kg",
  "gleepGangJob": "Cosmic DJ",
  "gleepGangNote": "* throws mixtapes",

  "04": "TUTO",
  "tutoStart": "Training starts !!!",
  "tutoWin": "Keep it up !!!",
  "tutoLose": "It's ok you got this !!",
  "lobbyStart": "TIME TO GLEEP GYM !!!",
  "lobbyWin": "GREAT JOB !!!",
  "lobbyLose": "Keep it up !!",
  "grandmaStart": "THE DISCO GRANDMAS CHALLENGE YOU !!!",
  "grandmaWin": "GROOVY !!",
  "grandmaLose": "...",
  "gleepStart": "THE GLEEP KINGDOM CHALLENGES YOU !!!",
  "gleepWin": "COSMIC VICTORY !!",
  "gleepLose": "DEFEAT",
  "wizardStart": "YOU ARE TRAPPED IN A CULINARY DELIGHT !!!!",
  "wizardWin": "YOU ESCAPED THIS MESS",
  "wizardLose": "WIZARDINGLY YOURS !",
  "coachStart": "FINAL FIGHT !!!",
  "coachWin": "Keep it up !!!",
  "coachLose": "You can't beat me !!!",

  "05": "HINTS",
  "hintAppleWizard": "Type the formula!",
  "hintDopeOMax": "Transfer the dope!",
  "hintEglantine": "Blow them up!",
  "hintForm": "Fill it in!",
  "hintFourGaming": "Set him free!",
  "hintGems": "Mine it!",
  "hintGorilla": "Copy him!",
  "hintHeroFlying": "Avoid them!",
  "hintHiker": "Complete the hike!",
  "hintHomeDestroyer": "Destroy them!",
  "hintHorseTower": "Stack them!",
  "hintIllustreJambon": "Feed him!",
  "hintLevers": "Flip them!",
  "hintLinkedIn": "Accept them!",
  "hintMixer": "Blend and hold the lid!",
  "hintPapyPrison": "Set him free!",
  "hintPizzaQuiz": "Choose the right answer!",
  "hintPlane": "Keep your balance!",
  "hintPotion": "Slide in the ingredients!",
  "hintPushUp": "Do some push-ups!",
  "hintPuzzleTime": "Solve it!",
  "hintSandwichPied": "Smash them!",
  "hintSignal": "Listen to them!",
  "hintSisyphus": "Plug the volcano!",
  "hintSpaceCow": "Scroll to beam her up!",
  "hintSpaceRace": "Win the race!",
  "hintSpaceWash": "Clean it up!",
  "hintSpeech": "Type a great speech!",
  "hintSwarm": "Catch 'em!",
  "hintTruck": "Grow!",
  "hintVirtualHeadset": "Put on gloves and helmet!",
  "hintWeights": "Put the weights on!",
  "hintWordSoup": "Type the letters !",
  "hintYogaFly": "Keep them away!",
  "hintMystic": "Put them on!",
  "hintBasket": "Make it spin!",


  "06": "OBJECTIVES",
  "welcomeGym": "Explore the mysterious building where i am....",
  "meetupGym": "Meet francis, Gleep gym's owner, and register",
  "grindGym": "Explore the club and grow your power level",
  "objectiveCoach": "Reach the heart of the gym",
  "objectiveLoop": "Explore the gym freely !"
}

public/assets/dictionnaries/en.json (diff)
@@ -62,7 +62,7 @@
   "grandmaStart": "THE DISCO GRANDMAS CHALLENGE YOU !!!",
   "grandmaWin": "GROOVY !!",
   "grandmaLose": "...",
-  "gleepStart": "THE GLEEP EMPIRE CHALLENGES YOU !!!",
+  "gleepStart": "THE GLEEP KINGDOM CHALLENGES YOU !!!",
   "gleepWin": "COSMIC VICTORY !!",
   "gleepLose": "DEFEAT",
   "wizardStart": "YOU ARE TRAPPED IN A CULINARY DELIGHT !!!!",
@@ -113,7 +113,7 @@
 
   "06": "OBJECTIVES",
   "welcomeGym": "Explore the mysterious building where i am....",
-  "meetupGym": "Meet fabrice, Gleep gym's owner, and register",
+  "meetupGym": "Meet francis, Gleep gym's owner, and register",
   "grindGym": "Explore the club and grow your power level",
   "objectiveCoach": "Reach the heart of the gym",
   "objectiveLoop": "Explore the gym freely !"
