public/assets/dictionnaries/fr.json (before)
{
  "00": "GENERIQUE",

  "01": "MAIN MENU",
  "enter": "CONTINUER",
  "newgame": "NOUVELLE PARTIE",
  "intro": "CINÉMATIQUE",
  "tech": "réalisé avec 💖 en vanilla js + three.js",
  "time": "Temps : ",
  "games": "Jeux gagnés :",
  "discord": "Rejoignez le discord et donnez nous vos retours ! ",
  "unlocked": " Une porte s'est déverrouillée....",
  "salle": "Retour à la salle",
  "serie": "Rejouer!",
  "credits": "CRÉDITS",
  "click": "Cliquez n'importe où pour continuer",
  "warning": "Merci de jouer à Gleep Gym ! Ce jeu a été réalisé dans le cadre de la jam GameDev.JS 2024  en 13 jours sur le thème imposé 'POWER'. <br> <br> Le jeu et le site www.gleep-gym.club n'utilisent pas de  cookies pour le suivi et  l'analyse, n'ont pas recours à la publicité et ne partage pas d'informations avec de tiers. <br><br> Une  séquence du jeu contient  des  effets visuels  pouvant déclencher des crises d'épilepsie chez certaines personnes, veuillez jouer avec prudence et consulter un  professionnel de santé si vous ressentez des symptômes.",
  "02": "CHARACTERS QUESTS",
  "gerantDesc": "eh bonjour c est encore moi je suis dans la fenetre, alors pret pour une serie de gym tutorielle ludique, Super machine-o-maxi-mini-jeux, passe en mode entrainement quand il clique sur le le bouton commencer !!!",
  "gerantName": "Francis",
  "gerantCharacter": "60 yo | B+ | 1m10 | 43kg",
  "gerantJob": "Gérant de la Gleep-Gym",
  "gerantNote": "* N'a pas l'âge pour un travail fictif",

  "sorciDesc": "JE VAIS TE TRANSFORMER EN POMME !!!! *rire diabolique* ... à moins que tu réussises à déjouer mes plans et ceux de mes terribles collaborateurs ! ",
  "sorciName": "SORCI",
  "sorciCharacter": "87 yo | A+ | 1m11 | 45kg",
  "sorciJob": "Sorcier culinaire",
  "sorciNote": "* voit des pommes partout",

  "slavgrannyDesc": "Akh ty khuligan! Tu me cherches mais tu ressemble à un gros gelé de haladets?  OPAAAAAAA tu vas le regretter.....",
  "slavgrannyName": "Alicia",
  "slavgrannyCharacter": "87 yo | A+ | 1m11 | 45kg",
  "slavgrannyJob": "Retraitée",
  "slavgrannyNote": "* meurt dans moins de 6 jours",

  "coachDesc": "Prêt pour un vrai challenge, monsieur mou ?? Si tu penses pouvoir arrêter notre plan, tu devras d'abord passer par moi !",
  "coachName": "Coach",
  "coachCharacter": "24 yo | A+ | 1m84 | 85kg",
  "coachJob": "Créateur de mondes",
  "coachNote": "* veut te péter la gueule",

  "trainerDesc": "Cher collaborateur, toi aussi tu veux #grind ton #powerlevel ?? Partons ensemble pour un voyage ludique et entreprenant au sein de ma nouvelle formation, découvrez une série inédite de 7 minijeux qui sauront vous divertir et vous entrainer !!",
  "trainerName": "Stef LinkedIn",
  "trainerCharacter": "22 yo | C+ | 1m76 | 80kg",
  "trainerJob": "Influenceur",
  "trainerNote": "* Scamme les grand mères",

  "gleepGangDesc": "Hé salut toi hé viens viens jte défi à un battle de danse cosmique !! tu acceptes tu acceptes ?!?! hein allez stp",
  "gleepGangName": "Gleep Muscu",
  "gleepGangCharacter": "510 yo | ∞ | 1m14 | 1.4kg",
  "gleepGangJob": "DJ Cosmique",
  "gleepGangNote": "* envoie des maxi bangers",

  "04": "TUTO",
  "tutoStart": "L'entrainement commence !!!",
  "tutoWin": "Continue !!!",
  "tutoLose": "C'est pas grave tu peux le faire !!",
  "lobbyStart": "C'EST LE MOMENT DE GLEEP GYMER!!!",
  "lobbyWin": "BRAVO !!!",
  "lobbyLose": "Ne lâche rien !!",
  "grandmaStart": "LES DISCO GRANDMERES TE CHALLENGENT !!!",
  "grandmaWin": "GROOVY !!",
  "grandmaLose": "Courage..",
  "gleepStart": "L'EMPIRE GLEEP TE DÉFIE !!!",
  "gleepWin": "VICTOIRE ASTRALE !!",
  "gleepLose": "ERREUR COSMIQUE",
  "wizardStart": "VOUS ETES PRIS DANS UN PIEGE MAGICO GOURMAND !!!!",
  "wizardWin": "VOUS ETRE SORTI DE CETTE EMBROUILLE",
  "wizardLose": "MALEFICEMENT VOTRE !",
  "coachStart": "DUEL FINAL !!!",
  "coachWin": "Continue comme ça !!!",
  "coachLose": "Tu peux le faire !!!",

  "05": "HINTS",
  "hintAppleWizard": "Écris la formule !",
  "hintDopeOMax": "Transfert le dopant !",
  "hintEglantine": "Explose-les !",
  "hintForm": "Inscris-toi !",
  "hintFourGaming": "Libère-le !",
  "hintGems": "Mine-la !",
  "hintGorilla": "Imite-le !",
  "hintHeroFlying": "Esquive-les !",
  "hintHiker": "Complète la marche !",
  "hintHomeDestroyer": "Détruis-les !",
  "hintHorseTower": "Assemble la tour !",
  "hintIllustreJambon": "Nourris-le !",
  "hintLevers": "Actionne-les !",
  "hintLinkedIn": "Accepte-les !",
  "hintMixer": "Mixe et tiens le couvercle !",
  "hintPapyPrison": "Libère-le !",
  "hintPizzaQuiz": "Donne la bonne réponse !",
  "hintPlane": "Tiens en équilibre !",
  "hintPotion": "Glisse les ingrédients !",
  "hintPushUp": "Fais des pompes !",
  "hintPuzzleTime": "Résous-le !",
  "hintSandwichPied": "Écrase-les !",
  "hintSignal": "Écoute-les !",
  "hintSisyphus": "Bouche le volcan !",
  "hintSpaceCow": "Scroll pour l'abducter !",
  "hintSpaceRace": "Gagne la course !",
  "hintSpaceWash": "Nettoie-la !",
  "hintSpeech": "Écris un super discours !",
  "hintSwarm": "Attrape-les !",
  "hintTruck": "Pousse !",
  "hintVirtualHeadset": "Enfile les gants et le casque !",
  "hintWeights": "Mets les poids !",
  "hintWordSoup": "Écris les lettres !",
  "hintYogaFly": "Protège-le !",
  "hintMystic": "Place-les !",
  "hintBasket": "Fais-la tourner !",

  "06": "OBJECTIVES",
  "welcomeGym": "Découvrir le batiment mysterieux où je suis....",
  "meetupGym": "Rencontrer fabrice, le gérant de la salle Gleep Gym et s'inscrire",
  "grindGym": "Explorer les recoins de la salle et s'entrainer auprès des coachs",
  "objectiveCoach": "Se rendre au coeur de la salle",
  "objectiveLoop": "Explorer librement la gleep gym !"
}

public/assets/dictionnaries/fr.json (after)
{
  "00": "GENERIQUE",

  "01": "MAIN MENU",
  "enter": "CONTINUER",
  "newgame": "NOUVELLE PARTIE",
  "intro": "CINÉMATIQUE",
  "tech": "réalisé avec 💖 en vanilla js + three.js",
  "time": "Temps : ",
  "games": "Jeux gagnés :",
  "discord": "Rejoignez le discord et donnez nous vos retours ! ",
  "unlocked": " Une porte s'est déverrouillée....",
  "salle": "Retour à la salle",
  "serie": "Rejouer!",
  "credits": "CRÉDITS",
  "click": "Cliquez n'importe où pour continuer",
  "warning": "Merci de jouer à Gleep Gym ! Ce jeu a été réalisé dans le cadre de la jam GameDev.JS 2024  en 13 jours sur le thème imposé 'POWER'. <br> <br> Le jeu et le site www.gleep-gym.club n'utilisent pas de  cookies pour le suivi et  l'analyse, n'ont pas recours à la publicité et ne partage pas d'informations avec de tiers. <br><br> Une  séquence du jeu contient  des  effets visuels  pouvant déclencher des crises d'épilepsie chez certaines personnes, veuillez jouer avec prudence et consulter un  professionnel de santé si vous ressentez des symptômes.",
  "02": "CHARACTERS QUESTS",
  "gerantDesc": "eh bonjour c est encore moi je suis dans la fenetre, alors pret pour une serie de gym tutorielle ludique, Super machine-o-maxi-mini-jeux, passe en mode entrainement quand il clique sur le le bouton commencer !!!",
  "gerantName": "Francis",
  "gerantCharacter": "60 yo | B+ | 1m10 | 43kg",
  "gerantJob": "Gérant de la Gleep-Gym",
  "gerantNote": "* N'a pas l'âge pour un travail fictif",

  "sorciDesc": "JE VAIS TE TRANSFORMER EN POMME !!!! *rire diabolique* ... à moins que tu réussises à déjouer mes plans et ceux de mes terribles collaborateurs ! ",
  "sorciName": "SORCI",
  "sorciCharacter": "87 yo | A+ | 1m11 | 45kg",
  "sorciJob": "Sorcier culinaire",
  "sorciNote": "* voit des pommes partout",

  "slavgrannyDesc": "Akh ty khuligan! Tu me cherches mais tu ressemble à un gros gelé de haladets?  OPAAAAAAA tu vas le regretter.....",
  "slavgrannyName": "Alicia",
  "slavgrannyCharacter": "87 yo | A+ | 1m11 | 45kg",
  "slavgrannyJob": "Retraitée",
  "slavgrannyNote": "* meurt dans moins de 6 jours",

  "coachDesc": "Prêt pour un vrai challenge, monsieur mou ?? Si tu penses pouvoir arrêter notre plan, tu devras d'abord passer par moi !",
  "coachName": "Coach",
  "coachCharacter": "24 yo | A+ | 1m84 | 85kg",
  "coachJob": "Créateur de mondes",
  "coachNote": "* veut te péter la gueule",

  "trainerDesc": "Cher collaborateur, toi aussi tu veux #grind ton #powerlevel ?? Partons ensemble pour un voyage ludique et entreprenant au sein de ma nouvelle formation, découvrez une série inédite de 7 minijeux qui sauront vous divertir et vous entrainer !!",
  "trainerName": "Stef LinkedIn",
  "trainerCharacter": "22 yo | C+ | 1m76 | 80kg",
  "trainerJob": "Influenceur",
  "trainerNote": "* Scamme les grand mères",

  "gleepGangDesc": "Hé salut toi hé viens viens jte défi à un battle de danse cosmique !! tu acceptes tu acceptes ?!?! hein allez stp",
  "gleepGangName": "Gleep Muscu",
  "gleepGangCharacter": "510 yo | ∞ | 1m14 | 1.4kg",
  "gleepGangJob": "DJ Cosmique",
  "gleepGangNote": "* envoie des maxi bangers",

  "04": "TUTO",
  "tutoStart": "L'entrainement commence !!!",
  "tutoWin": "Continue !!!",
  "tutoLose": "C'est pas grave tu peux le faire !!",
  "lobbyStart": "C'EST LE MOMENT DE GLEEP GYMER!!!",
  "lobbyWin": "BRAVO !!!",
  "lobbyLose": "Ne lâche rien !!",
  "grandmaStart": "LES DISCO GRANDMERES TE CHALLENGENT !!!",
  "grandmaWin": "GROOVY !!",
  "grandmaLose": "Courage..",
  "gleepStart": "LE ROYAUME GLEEP TE DÉFIE !!!",
  "gleepWin": "VICTOIRE ASTRALE !!",
  "gleepLose": "ERREUR COSMIQUE",
  "wizardStart": "VOUS ETES PRIS DANS UN PIEGE MAGICO GOURMAND !!!!",
  "wizardWin": "VOUS ETRE SORTI DE CETTE EMBROUILLE",
  "wizardLose": "MALEFICEMENT VOTRE !",
  "coachStart": "DUEL FINAL !!!",
  "coachWin": "Continue comme ça !!!",
  "coachLose": "Tu peux le faire !!!",

  "05": "HINTS",
  "hintAppleWizard": "Écris la formule !",
  "hintDopeOMax": "Transfert le dopant !",
  "hintEglantine": "Explose-les !",
  "hintForm": "Inscris-toi !",
  "hintFourGaming": "Libère-le !",
  "hintGems": "Mine-la !",
  "hintGorilla": "Imite-le !",
  "hintHeroFlying": "Esquive-les !",
  "hintHiker": "Complète la marche !",
  "hintHomeDestroyer": "Détruis-les !",
  "hintHorseTower": "Assemble la tour !",
  "hintIllustreJambon": "Nourris-le !",
  "hintLevers": "Actionne-les !",
  "hintLinkedIn": "Accepte-les !",
  "hintMixer": "Mixe et tiens le couvercle !",
  "hintPapyPrison": "Libère-le !",
  "hintPizzaQuiz": "Donne la bonne réponse !",
  "hintPlane": "Tiens en équilibre !",
  "hintPotion": "Glisse les ingrédients !",
  "hintPushUp": "Fais des pompes !",
  "hintPuzzleTime": "Résous-le !",
  "hintSandwichPied": "Écrase-les !",
  "hintSignal": "Écoute-les !",
  "hintSisyphus": "Bouche le volcan !",
  "hintSpaceCow": "Scroll pour l'abducter !",
  "hintSpaceRace": "Gagne la course !",
  "hintSpaceWash": "Nettoie-la !",
  "hintSpeech": "Écris un super discours !",
  "hintSwarm": "Attrape-les !",
  "hintTruck": "Pousse !",
  "hintVirtualHeadset": "Enfile les gants et le casque !",
  "hintWeights": "Mets les poids !",
  "hintWordSoup": "Écris les lettres !",
  "hintYogaFly": "Protège-le !",
  "hintMystic": "Place-les !",
  "hintBasket": "Fais-la tourner !",

  "06": "OBJECTIVES",
  "welcomeGym": "Découvrir le batiment mysterieux où je suis....",
  "meetupGym": "Rencontrer francis, le gérant de la salle Gleep Gym et s'inscrire",
  "grindGym": "Explorer les recoins de la salle et s'entrainer auprès des coachs",
  "objectiveCoach": "Se rendre au coeur de la salle",
  "objectiveLoop": "Explorer librement la gleep gym !"
}

public/assets/dictionnaries/fr.json (diff)
@@ -62,7 +62,7 @@
   "grandmaStart": "LES DISCO GRANDMERES TE CHALLENGENT !!!",
   "grandmaWin": "GROOVY !!",
   "grandmaLose": "Courage..",
-  "gleepStart": "L'EMPIRE GLEEP TE DÉFIE !!!",
+  "gleepStart": "LE ROYAUME GLEEP TE DÉFIE !!!",
   "gleepWin": "VICTOIRE ASTRALE !!",
   "gleepLose": "ERREUR COSMIQUE",
   "wizardStart": "VOUS ETES PRIS DANS UN PIEGE MAGICO GOURMAND !!!!",
@@ -112,7 +112,7 @@
 
   "06": "OBJECTIVES",
   "welcomeGym": "Découvrir le batiment mysterieux où je suis....",
-  "meetupGym": "Rencontrer fabrice, le gérant de la salle Gleep Gym et s'inscrire",
+  "meetupGym": "Rencontrer francis, le gérant de la salle Gleep Gym et s'inscrire",
   "grindGym": "Explorer les recoins de la salle et s'entrainer auprès des coachs",
   "objectiveCoach": "Se rendre au coeur de la salle",
   "objectiveLoop": "Explorer librement la gleep gym !"
